{
  "name": "AKKAI 3D ERP",
  "short_name": "AKKAI 3D",
  "description": "Operação de estoque e vendas da AKKAI 3D.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efff",
  "theme_color": "#1f96d1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
